<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV di Riccardo Rossi</title>
    <meta name="description" content="Il Curriculum Vitae di Riccardo Rossi">
    <meta name="keywords" content="curriculum, vitae, CV">
    <meta name="author" content="Riccardo Rossi">
    <meta name="referrer" content="no-referrer">
    <meta name="language" content="general">
    <meta name="language" content="it">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 0px;
            width: 100vi;
            height: max-content;
            border: 0px;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   

        nav {
            padding: 0px 20% 0px 20%;
        }
        
        header {
            margin: 0;
            border: 0;
            background-color: #1f2937;            
            color: #f9faf8;
            text-align: center;
            padding: 20px 16% 20px 16%;
            width: 100%;
        }

        .container_info {
            display: flex;
            justify-content: space-between;
            padding: 20px 20% 20px 20%;
            background: white;
        }

        .container_info .info {
            background: #e5e7eb;
            color: #1f2937;
            padding: 10px;
            border-radius: 15px;
            border: 0;
            margin: 0;
            text-align: center;
            width: 30%;
        }

        .esp {
            text-align: center;
            margin: 0;
            border: 0;
            padding: 20px 20% 20px 20%;
            background: #1f2937;
            color: #f9faf8;
        }

        .esp h2 {
            padding-bottom: 20px;
        }

        .esp_container {
            display: flex;
            margin: 0;
            border: 10px 0px 10px 0px;
            padding: 0;
            justify-content: space-between;
        }

        .esp_lav {
            text-align: left;
            padding: 20px;
            background: white;
            color: #1f2937;
            border-radius: 15px;
            width: 30%;
            border: 10px 0px 10px 0px;
        }

        .istr_container {
            background: white;
            padding: 20px 20% 20px 20%;
            display: flex;
            justify-content: space-between;
        }

        .istr {
            background: royalblue;
            border-radius: 15px;
            color: #f9faf8;
            padding: 10px 10px 10px;
            width: 45%;
            text-align: center;
        }

        .istr li {
            text-align: left;
        }

        @media (max-width: 1425px){

            nav {
                padding: 0px;
            }

            .container_info {
                flex-direction: column;
                flex-grow: 1;
                padding: 20px;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            .container_info .info {
                width: 60%;
                margin-bottom: 20px;
            }

            .esp_container {
                flex-direction: column;
                align-items: center;
            }

            .esp_container h2 {
                margin-bottom: 20px;
            }

            .esp_lav {
                width: 95%;
                margin-bottom: 20px;
            }

            .istr_container {
                flex-direction: column;
                align-items: center;
            }

            .istr {
                width: 95%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 750px){
            .container_info .info {
                width: 80%;
                margin-bottom: 20px;
            }

            .esp {
                padding: 20px 8% 20px 8%;
            }

            .esp_lav {
                width: 80%;
            }

            .istr_container {
                padding: 20px 12% 20px 12%;
            }

        }

    </style>
</head>
<body>
    <header id="header">
        <h1>Curriculum Vitae di Riccardo Rossi</h1>
        <p>Sono un venticinquenne volenteroso e determinato, con grande voglia di mettersi in gioco in contesti dinamici con forte possibilita' di crescita personale.</p>
    </header>

    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#header">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#info">Informazioni Personali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#lav">Esperienze Lavorative</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#istruzione">Istruzione</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </nav>

    <div class="container_info" id="info">
        <div class="info">
            <h3><strong>Informazioni di contatto</strong></h3>
            <p><strong>Email: </strong>rikyrossi1999.lav@gmail.com</p>
            <p><strong>Telefono:</strong> +39 348 41 39 435</p>
            <p><Strong>Indirizzo:</Strong> Via Brigata Casale 9, 37137<br>Verona, Italia</p>
        </div>
        <div class="info">
            <h3><strong>Informazioni personali</strong></h3>
            <p><Strong>Sesso: </Strong>Uomo</p>
            <p><Strong>Data di nascita:</Strong> 08/08/1999</p>
            <p><Strong>Nazionalita': </Strong>Italiana</p>
        </div>
        <div class="info">
            <h3><strong>Lingue</strong></h3>
            <p><Strong>Italiano:</Strong> madrelingua</p>
            <p><Strong>Inglese:</Strong> livello C1</p>
            <p><Strong>Giapponese: </Strong>N4/N3</p>
        </div>
    </div>


    <div class="esp" id="lav">
        <h2>Esperienze lavorative</h2>
        <div class="esp_container">
            <div class="esp_lav">
                <h3>Presso UKLC: UK Language Courses</h3>
                <p><Strong>Sports & Activity Instructor: </Strong>Queen Anne's School, Reading, Regno Unito, Luglio - Agosto 2018</p>
                <p><Strong>Safeguarding & Welfare Coordinator: </Strong>King's College, Londra, Regno Unito, Luglio - Agosto 2019</p>
            </div>
            <div class="esp_lav">
                <h3>Presso Pizzeria Porgi L'Altra Pancia, Verona, Italia</h3>
                <p><Strong>Consegnatario, Coordinatore delle Operazioni & Aiuto Pizzaiolo  </Strong>- Luglio 2020, Settembre 2022</p>
                <p><Strong>Pizzaiolo </Strong>- Settembre 2022, Marzo 2023</p>
            </div>
            <div class="esp_lav">
                <h3>Presso Cartiere Fedrigoni, Verona, Italia</h3>
                <p><Strong>Magazziniere: </Strong>Maggio 2023 - Giugno 2024.</p>
            </div>
        </div>
    </div>


    <div class="istr_container" id="istruzione">
        <div class="istr">
            <h3>Istruzione</h3>
            <p>Diploma Aeronautico, Lindbergh Flying School - Istituto Aeronautico San Carlo.</p>
            <p style="font-weight: 600;">Voto di maturita': 100/100</p>
        </div>
        <div class="istr">
            <h3>Certificazioni e Corsi</h3>
            <ul>
                <li>Accademia Pizzaioli: certificato di qualifica professionale con merito "Pizzaiolo" (2022);</li>
                <li>Patentino per carrello elevatore (2023);</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>